<!DOCTYPE html>
<!--
    Crafted by: Michaela, Vinh, Yared
    Purpose: Showcase pets, inform about mission, facilitate donations
    Target Audience: All ages, families, volunteers, donors
    Accessibility: Alt text, readable text, screen reader compatibility
    Date: 5/4/2024
-->
<html lang="en">

<head>
    <title>🐾 Pawsitive Haven 🐾</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">

    <link rel="shortcut icon" href="img/Favs/Pawsitive_Browser.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/Favs/Pawsitive_iPhone.png">
    <link rel="icon" sizes="192x192" href="img/Favs/Pawsitive_Android.png">
</head>

<body>


    <a class="skip" href="#content"> Skip to Content</a>

    <div id="container">

        <nav class="mobile-nav">
            <div id="menu-links">
                <ul><a href="index.html">Home</a></ul>
                <ul><a href="about.html">About Us</a></ul>
                <ul><a href="pets.html">Pets</a> </ul>
                <ul><a href="caring.html">Caring Tips</a> </ul>
                <ul><a href="video.html">Videos</a></ul>
            </div>
            <a class="menu-icon" onclick="hamburger()">
                <div>&#9776;</div>
            </a>
        </nav>

        <div class="others">
            <a href="index.html"><img src="img/Pawsitive_Logo_BNB.png" alt="Pawsitive_Logo_Black_NoBackground"></a>
            <nav class="tablet-desktop">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="pets.html">Pets</a> </li>
                    <li><a href="caring.html">Caring Tips</a> </li>
                    <li><a href="video.html">Videos</a></li>
                </ul>
            </nav>
        </div>


        <main id="content">
            <!-- Content for Mobile-->
            <div>
                <h2>Videos</h2>
                
                <h3>New Puppy Training - Helpful Reality Tips For First Time Dog Owners</h3>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ryVYu_U-zDM?si=r_FuUlTyt_Nzo6A5"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <p>Description: A new puppy in the home can lead to some surprises. In this video, we will cover new puppy training
                    tips, reality tips for new puppy owners, and puppy essentials that can really make a big difference in your dog’s
                    training. Puppy expectations can quickly be set too high if ...</p>
                
                <br>
                <br>
                <br>


                <h3>Everything You Need for Your Cat | 10 Cat Essentials for New Guardians</h3>
               
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KHmrh6eQ6EQ?si=65fmCofHumGSFzW0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <p>Description: So you just adopted a new feline family member? Congratulations! But before you even bring him home, go
                    out now and get these essential items! 00:00 Welcome 01:54 1. Basecamp 02:49 2. Non-plastic bowls 03:57 3. Litter
                    boxes 06:13 4. Cat food 06:55 5. Scent soakers 09:56 6. Cat toys 11:22 7. Cat Proofing 11:47 8. Cat carriers 12:53
                    9. I.D ...</p>
                
                <br>
                <br>
                <br>



                <h3>If You Keep Doing 30 Things to Your Dog, Stop Yourself Now</h3>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/n89YIMn8sjA?si=1jJf5NTRIVPHnbLm"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <p>Description: According to recent statics, there are 75 million pet dogs in the US alone and they are amongst the most
                    desired pets in the world. Owning and training a dog is one of the most amazing and rewarding experiences anyone can
                    go through. There are however a few major mistakes that most dog owners make and some important things that they
                    neglect ...</p>
                
                <br>
                <br>
                <br>


                <h3>24 hours of deeply relaxing music for cats and dogs ! Music helps your dog and cat relax!</h3>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yNkzchNn3bQ?si=mB38mp5waiYMg_zJ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <p>Description: 24 hours of deeply relaxing music for cats and dogs ! Music helps your dog and cat relax! 🐶This music
                    can quickly soothe your cat and dog.🐶 Featuring tranquil images of cats and dogs and a combination of piano and
                    natural sounds, this music will help both you and your pets feel relaxed, comfortable, and ready for a peaceful
                    sleep. 🎧 ...</p>
            </div>

        </main>



        <footer>
            <div class="copyright">
                <p>&copy; Copyright 2024. All Rights Reservered.</p>
                <p><a href="mailto:PawsHaven@club .net">PawsHaven@club.net</a></p>

                <div class="social">
                    <a href="https://www.facebook.com" target="_blank"><img src="img/Social/facebook-logo.png"
                            alt="black and white Facebook logo"></a>
                    <a href="https://twitter.com" target="_blank"><img src="img/Social/twitter-logo.png"
                            alt="black and white Twitter logo"></a>
                </div>
            </div>
        </footer>
    </div>

    <script src="scripts/script.js"></script>
</body>

</html>